.button{
    -fx-background-color: #d1cfd3;
    -fx-border-color:#d1cfd3;
    //#9e9a9f;
    -fx-font-family:'Arial';
    -fx-font-size:20pt;
    
}
.button:hover{
    -fx-background-color: #ececec;
    -fx-border-color: #ececec;
    -fx-cursor: hand;
    
    
}
#display{
    -fx-background-color: #eeeeee;
    
}
#AnchorPane{
    -fx-background-color: #ccc;
}
#minus, #plus, #div, #multi{
    -fx-background-color: #ec8135;
   -fx-border-color: #ec8135;
}
#minus:hover{
   -fx-background-color: #ec8135;
   -fx-border-color: #ec8135;
}
#plus:hover{
  -fx-background-color: #ec8135;
   -fx-border-color: #ec8135;
} 
#div:hover{
  -fx-background-color: #ec8135;
   -fx-border-color: #ec8135;
} 
#multi:hover{
   -fx-background-color: #ec8135;
   -fx-border-color: #ec8135;
}