auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix.jar=C:\\Users\\Angola Developers\\Documents\\Programas\\Bibliotecas & Connectores\\jfoenix.jar
file.reference.jfoenix.jar-1=C:\\Users\\Angola Developers\\Documents\\Programas\\Bibliotecas & Connectores\\jfoenix.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
user.properties.file=C:\\Users\\Angola Developers\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
